## Trading Strategy Backtester Renko Charts

#### Backtester for testing trading strategies. Uses Renko charts to test strategies.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
